<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account login form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header section-->
    <div style="
  /* border: 1px  solid  black;*/
  background-color:  lightblue;">

        <!--logo img-->
        <div style="
  display: inline-block;
  /* border: 1px  solid  red; */
  width: 100px;
  text-align: left;">

            <h1 style="color: red;
  font-size:  40px;
  font-weight:  bold;
  font-family:'Times New Roman', Times, serif;">
                Ecomm<span style="color: green;">er</span>ce</h1>
        </div>
        <!--navbar-->
        <div style="
   display: inline-block; 
   /* border: 1px solid red; */
  width: 1400px;
  text-align:  right;
  
  ">
            <a style="color:  red;
  font-family: monospace;
  font-size: 19px;
  font-weight: bold;
  " href="index.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold;" href="#product1">product</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold; " href="#about1">about</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black;  font-weight: bold;" href="#log5">contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black;  font-weight: bold;" href="account.html">account</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </div>
    </div>
    </center>
</body>

</html>
<center>
    <div class="name">
        <h1>MY CARTS</h1>
    </div>
    <div class="box">
        </br>
        <img src="./asset/account2.jfif  " />
        <h2>FOOD SELLER</h2>
        <h3><i class="fa fa-map-marker" aria-hidden="true">
            </i>&nbsp; &nbsp; 03152883273 karachi , pakistan </h3>
        </br>

        <div class="boxes">
            </br>
            <h2>FEED BACK</h2>
            <input type="feedback" class="" placeholder="feedback">
            <h3><i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="monika" id="monika1"></div>
                <button>submit</button>
                </br>

                </p>







</center>













</body>

</html>