<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Ecommerce websites</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--navbar-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-warning" href="#">ECOMMERCE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#about1">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#product1">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#log5">contact </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="account.html">feedback<span class="sr-only">(current)</span></a>
        </li>
        >
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>
  </br>
  <div class="row" id="sumaika">
    <div class="col-2">
      <h1>Give your check work and title</h1>
      <p>Pakistan's first EdTech start up with a sole focus on
        skills development and capacity building within the ecommerce and digital arena. </p>
      <a href="#" class="btn btn-danger">EXPLORE NOW</a>
    </div>
    <div class="col-2">
      <img src="./asset/custo4.jpg">
    </div>


  </div>
  </div>
  </div>
  </div>
  <!--product-->"
  <div class="product" id="product1">
    <h1> PRODUCT</h1>
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="./asset/img6.jfif">
          <p class="card-text">Food is mainly composed of water, lipids, proteins and carbohydrates.
            Minerals (e.g. salts) and organic substances algae and some microorganisms use photosynthesis to make their
            own food molecules.
            .</p>
          <a href="#" class="btn btn-danger">Go to buy</a>



        </div>
        <div class="col-3">
          <img src="./asset/img5.jfif">
          <p class="card-text">Food is mainly composed of water, lipids,
            proteins and carbohydrates. Minerals (e.g. salts) and organic substance algae and some microorganisms use
            photosynthesis to make their own food molecules.
          </p>
          <a href="#" class="btn btn-danger">Go to buy</a>


        </div>

        <div class="col-3">
          <img src="./asset/img4.jfif">
          <p class="card-text">Food is mainly composed of water, lipids, proteins and carbohydrates.
            Minerals (e.g. vitamins) can also be found in food. Plants, algae and some microorganisms use photosynthesis
            to make their own food molecules.
          </p>
          <a href="#" class="btn btn-danger">Go to buy</a>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <img src="./asset/lock 3.jfif">
          <p class="card-text">
            When you are writing a description for a beauty product, you need to include all
            of its features, ingredients, and other important details. You also need to ensure
            that you are using enough adjectives and superlatives to convince the shoppers to buy your products.
            .</p>
          <a href="#" class="btn btn-danger">Go to buy</a>



        </div>
        <div class="col-3">
          <img src="./asset/lock1.jfif">
          <p class="card-text"> When you are writing a description for a beauty product, you need to include all
            of its features, ingredients, and other important details. You also need to ensure
            that you are using enough adjectives and superlatives to convince the shoppers to buy your products. </p>
          <a href="#" class="btn btn-danger">Go to buy</a>


        </div>

        <div class="col-3">
          <img src="./asset/lock2.jfif">
          <p class="card-text"> When you are writing a description for a beauty product, you need to include all
            of its features, ingredients, and other important details. You also need to ensure
            that you are using enough adjectives and superlatives to convince the shoppers to buy your products. .</p>
          <a href="#" class="btn btn-danger">Go to buy</a>
        </div>
      </div>
      <!--about me-->
      <div class="row" id="about1">
        <div class="col-2">
          <h1><b>ABOUTUS!</b></h1>
          <p><i>5 Tips on How to Write About Food
              Think about what kind of food writing your want to do.
              Find a unique angle or niche that you want to write about.
              Learn to write descriptively and use sensual language.
              Avoid overusing generic terms like “delicious” or “tasty” </p>
          <a href="#" class="btn btn-danger">ORDER NOW</i></a>
        </div>
        <div class="col-2">
          <img src="./asset/FOODER4.webp" width="100%">
        </div>
      </div>
      <div class="small-container" id="about1">
        <h2>my saling deals</h2>
        <div class="row">
          <div class="col-4">
            <div class="rate">
              <img src="./asset/custo2.jfif">
            </div>
            <h4>sale items</h4>
            <p> <i class="fa fa-bandcamp" aria-hidden="true"></i> 10.5$</p>
          </div>
          <div class="col-4">
            <div class="rate">
              <img src="./asset/custo1.jfif">
            </div>
            <h4>sale items</h4>
            <p> <i class="fa fa-bandcamp" aria-hidden="true"></i> 98.5$</p>
          </div>
          <div class="col-4">
            <div class="rate">
              <img src="./asset/custo3.jfif">
            </div>
            <h4>sale items</h4>
            <p> <i class="fa fa-bandcamp" aria-hidden="true"></i> 56.1$$</p>
          </div>
        </div>
        </br>
        <!--contact form-->
        <center>
          <!--login form-->
          <div class="loginbox" id="log5">
            <h1>login form</h1>
            </br>
            <div class="textbox">
              <i class="fa fa-user" aria-hidden="true"></i>
              <input type="text" placeholder="yours name">
              </br>
            </div <div class="textbox">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="passward" placeholder="passward">
          </div>
          <input type="button" class="btn" value="SUBMIT">
      </div>
      </center>
      </br>

      <!--footer-->
      <div class="container">
      <footer class="text-center text-white" style="background-color: #caced1;">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Images -->
          <section class="summi">
            <div class="row">
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="./asset/custo1.jfif" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(224, 28, 28, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="./asset/custo2.jfif" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(183, 19, 19, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="./asset/custo3.jfif" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(201, 18, 18, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                  <img src="./asset/custo4.jpg" class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(147, 21, 161, 0.2);"></div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Images -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(172, 5, 116, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="./asset/custo5.jfif">costmetic.com</a>
        </div>
        <!-- Copyright -->
        <p>sumaika kaira</p>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>





</html>