*{
    margin:0;
    padding:0;
    align-items: center;
    justify-content: center;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
    
}
#sumaika{
    background-color: burlywood;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
float: right;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0px;
    float: right;
}
.col-2 h1{
    font-size:50px;
    line-height:65px;
    margin:25px 0px;
}
.btn{
    display: inline-block;
    background-color:  red;
    color: red;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 50%;
}
.btn hover{
    background: red;
}
.header{
    background: radial-gradient;
}
.header row{
    margin: top 5px;
}
.product{
    margin: 120px 0px;
    text-align: center;
    padding-left: 120px;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding: 25px;
    padding-right: 25px;
}
.col-2 img{
    box-shadow: 2px 2px 2px 2px gray;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}
.col-4 img{
    padding-top: 25px;
    margin-top: 20px;
    box-shadow: 1px 1px 1px red;
    transition: transform 1s;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: blueviolet;  

}
.contact2{
    background-color: wheat;
    font-family: 'Times New Roman', Times, serif;
    padding: 200px;
    align-items: center;
    justify-content: center;
    margin: 30px;
    
}
.contact-box{
    width: 500px;
    background-color: aquamarine;
    box-shadow: 2px 2px 2px grey;
    transform: translate(-40%,-40%);
    position: absolute;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    margin-top: 70px;
    box-shadow: 2px 2px 2px 2px red;
}
.input-field{
    width: 40px;
    height: 20px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid red;
    border-radius: 14px;
    outline: none;
}
.text-area field{
    height: 150px;
    padding-top: 10px;

}
.btn{
    border-radius: 20px;
    color: red;
    margin-top: 18px;
    padding: 10px;
    background-color: red;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }


.textbox{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 20px;
}
.btn{
    background-color: red;
    border-radius: 50%;
    outline: red;
}
.box{ 
    margin-top: 50px;
    width:250px;
    height:350px;
    border: 1px solid white;
    box-shadow: 4px 4px 4px 4px grey;
    padding-top: 50px;
}
.img{
    width:10px;
    height:20px;
    border:1px solid white;
    border-radius: 20%;
    box-shadow:2px 2px 2px 2px grey;
}
.h1{
    font-size:20px;
    text-shadow: 2px 2px 3px rgb(119, 0, 255);
}
.h3{
    font-size:10px;
}
.p{
    font-size:15px;
    text-shadow: 2px 2px 3px yellowgreen;
}
@media only screen and(min-width: 900px){
 
    .box{
        background-color:gray;
    }
 }
 #monika1{
    padding: 2px;
    margin: 2px;
    outline: purple;
 }
 .name{
    padding: 10px;
    margin: 10px;
 }
 @media only screen and (min-width: 900px){
    *{
        justify-content: center;
    }
 }
 